<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery & Commission</title>
    <link rel="icon" type="image/png" href="wmm.png">
</head>
<body style="background-color: rgb(31, 142, 178); color: white;">

    <table border="1" cellspacing="0" cellpadding="10" style="border-color: white; border-style: solid;"> 
        <tr>
            <td><a href="profile.html" style="color: white; text-decoration: none;">Profile</a></td>
            <td><a href="Home.html" style="color: white; text-decoration: none;">Home</a></td>
            <td><a href="Comishion.html" style="color: white; text-decoration: none;">Comishion</a></td>
            <td><a href="Galeri.html" style="color: white; text-decoration: none;">Gallery</a></td>
        </tr>
    </table>

</body>
</html>